data/jappdater/jappdater.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by Andreas Nutz (seven M GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="JAppDater">
		<xs:annotation>
			<xs:documentation>update index for JAppDater</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="application">
					<xs:annotation>
						<xs:documentation>name = name of your application
version = the version of your application
server = contains sever and base path for all other references
index = the relatice path to the server url</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="version" type="xs:string" use="required"/>
						<xs:attribute name="server" type="xs:string" use="required"/>
						<xs:attribute name="index" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="files">
					<xs:annotation>
						<xs:documentation>files that are updated</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="file" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>src = relative path to the remote file
dest = destination folder relative to your application folder
version = (optional) version of this file
checksum = (optional) checksum of this file
unpack = (optional) if true and the source is a zip/jar the content is unpacked into dest folder
</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="ID" type="xs:string" use="required"/>
									<xs:attribute name="src" type="xs:string" use="required"/>
									<xs:attribute name="dest" type="xs:string" use="required"/>
									<xs:attribute name="version" type="xs:string" use="optional"/>
									<xs:attribute name="checksum" type="xs:string" use="optional"/>
									<xs:attribute name="unpack" type="xs:boolean" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required" fixed="1.0.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
